- hosts: cluster
  tasks:
# Installing docker
  - name: install docker
    script: scripts/docker-install.sh
# Updating docker daemon for logging 
  - name: copy daemon.json
    copy: 
       src: files/docker-daemon.json
       dest: /etc/docker/daemon.json
  - name: restarting the daemon
    shell: systemctl restart docker && systemctl status docker | grep "Active"
 

    
